################################################################################
#
# Load Test Profile Configuration
#
################################################################################

## The list of minimum default files needed to read in the jmx file
## The data is relative to the jmeter directory in config
com.xceptance.xlt.jmeter.default.properties = properties/jmeter.properties
com.xceptance.xlt.jmeter.saveservice.properties = properties/saveservice.properties
com.xceptance.xlt.jmeter.upgrade.properties = properties/upgrade.properties