################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################
com.xceptance.xlt.loadtests.XLTJMeterBrowseFlow.class = com.xceptance.loadtest.jmeter.tests.XLTJMeterBrowseFlow
com.xceptance.xlt.loadtests.XLTJMeterAddToCart.class = com.xceptance.loadtest.jmeter.tests.XLTJMeterAddToCart
com.xceptance.xlt.loadtests.XLTJMeterSearch.class = com.xceptance.loadtest.jmeter.tests.XLTJMeterSearch